<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ji3-l6-1Ge">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BobaNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DKd-qI-ztS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.4142429158" blue="0.42735411849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCell" rowHeight="180" id="m8a-LV-1bO" customClass="StoreCell" customModule="BobaNow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m8a-LV-1bO" id="2q0-sd-qvs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="halfnhalf" translatesAutoresizingMaskIntoConstraints="NO" id="ihf-BM-IGK">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="223.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Half and Half Tea House" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEB-K2-k0E">
                                                    <rect key="frame" x="157" y="64" width="299" height="65"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QEB-K2-k0E" firstAttribute="centerY" secondItem="2q0-sd-qvs" secondAttribute="centerY" id="4tv-Lr-GUV"/>
                                                <constraint firstItem="QEB-K2-k0E" firstAttribute="centerX" secondItem="2q0-sd-qvs" secondAttribute="centerX" id="5fj-fO-ybN"/>
                                                <constraint firstAttribute="bottom" secondItem="ihf-BM-IGK" secondAttribute="bottom" id="MOe-Fw-B1z"/>
                                                <constraint firstItem="ihf-BM-IGK" firstAttribute="leading" secondItem="2q0-sd-qvs" secondAttribute="leading" id="Ztc-o8-UeN"/>
                                                <constraint firstAttribute="trailing" secondItem="ihf-BM-IGK" secondAttribute="trailing" id="diB-l4-h9A"/>
                                                <constraint firstItem="ihf-BM-IGK" firstAttribute="top" secondItem="2q0-sd-qvs" secondAttribute="top" id="zSd-yE-saC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="QEB-K2-k0E" id="FI4-47-BDc"/>
                                            <outlet property="thumbImg" destination="ihf-BM-IGK" id="3kd-s5-HCi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4142429158" blue="0.42735411849999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DKd-qI-ztS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GtO-Yw-xvd"/>
                            <constraint firstItem="DKd-qI-ztS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IAQ-bF-9ZO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DKd-qI-ztS" secondAttribute="bottom" id="Z1n-zd-SnS"/>
                            <constraint firstAttribute="trailing" secondItem="DKd-qI-ztS" secondAttribute="trailing" id="dVY-jW-9pI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4PT-fh-7WN"/>
                    <connections>
                        <outlet property="collection" destination="DKd-qI-ztS" id="97H-yf-QyD"/>
                        <segue destination="Rse-Wz-To1" kind="show" identifier="ShowSelected" id="PFp-nj-hYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="393.75"/>
        </scene>
        <!--Store Table View Controller-->
        <scene sceneID="5zo-uR-fH0">
            <objects>
                <tableViewController id="Rse-Wz-To1" customClass="StoreTableViewController" customModule="BobaNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kM6-A9-eWk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.4142429158" blue="0.42735411849999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.4142429158" blue="0.42735411849999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BobaNameCell" id="G2g-ev-Uqy">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G2g-ev-Uqy" id="bMm-Qx-NFe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="1" green="0.4142429158" blue="0.42735411849999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.4142429158" blue="0.42735411849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rse-Wz-To1" id="ERo-t2-KSQ"/>
                            <outlet property="delegate" destination="Rse-Wz-To1" id="ygw-3N-Jfu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ugK-yx-wlZ" kind="show" identifier="SelectSize" id="dRL-Qq-LL8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLi-yd-hui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="1144.5"/>
        </scene>
        <!--Select Size Table View Controller-->
        <scene sceneID="kTp-uN-LjP">
            <objects>
                <tableViewController id="ugK-yx-wlZ" customClass="SelectSizeTableViewController" customModule="BobaNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bRi-vE-TQw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.4142429158" blue="0.42735411849999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SizeCell" id="ZsW-GK-ADU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZsW-GK-ADU" id="8G4-MD-owB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.4142429158" blue="0.42735411849999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ugK-yx-wlZ" id="Naj-eU-nCg"/>
                            <outlet property="delegate" destination="ugK-yx-wlZ" id="XM8-Mk-kRP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="UmU-oy-awM" kind="show" identifier="SelectPearls" id="OIG-tH-SSO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ5-kX-tMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="1875"/>
        </scene>
        <!--Select Ice Table View Controller-->
        <scene sceneID="xVe-M5-Y46">
            <objects>
                <tableViewController id="iFp-Al-T1Z" customClass="SelectIceTableViewController" customModule="BobaNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oX5-Q3-g59">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IceCell" id="sGK-mH-6qZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sGK-mH-6qZ" id="BR0-r3-aYZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.4142429158" blue="0.42735411849999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iFp-Al-T1Z" id="m14-3V-yNR"/>
                            <outlet property="delegate" destination="iFp-Al-T1Z" id="w3C-g0-hvk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="bAJ-xj-Umz" kind="show" identifier="SelectQuantity" id="9NW-3Y-4gN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wct-01-uh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="2607.75"/>
        </scene>
        <!--Select Quantity View Controller-->
        <scene sceneID="f9n-FM-so5">
            <objects>
                <viewController id="bAJ-xj-Umz" customClass="SelectQuantityViewController" customModule="BobaNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u93-1M-cO3"/>
                        <viewControllerLayoutGuide type="bottom" id="HWB-wL-hkc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DM4-hJ-sXI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1zP-KX-q95">
                                <rect key="frame" x="55" y="147" width="770" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Khn-xe-Zq2">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b7-TI-6dE">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="26"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Regular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLJ-b0-jO0">
                                                <rect key="frame" x="75" y="0.0" width="65" height="26"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qs1-sb-wfF">
                                        <rect key="frame" x="170" y="0.0" width="199" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sweetness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FER-mt-YLw">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="26"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Regular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdW-cg-ED8">
                                                <rect key="frame" x="105" y="0.0" width="95" height="26"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ea6-Yg-vOs">
                                        <rect key="frame" x="399" y="0.0" width="140" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af3-yN-Y5d">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="26"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Regular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KM-NY-f0o">
                                                <rect key="frame" x="75" y="0.0" width="65" height="26"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sew-Zi-D95">
                                        <rect key="frame" x="569" y="0.0" width="201" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmF-ET-4rC">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How Many?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjQ-p7-Z9J">
                                                <rect key="frame" x="106" y="0.0" width="96" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ea6-Yg-vOs" firstAttribute="leading" secondItem="1zP-KX-q95" secondAttribute="leading" id="AIp-4U-fSp"/>
                                    <constraint firstAttribute="trailing" secondItem="Khn-xe-Zq2" secondAttribute="trailing" id="C9A-oP-ilD"/>
                                    <constraint firstAttribute="trailing" secondItem="ea6-Yg-vOs" secondAttribute="trailing" id="Fg4-YB-LTi"/>
                                    <constraint firstItem="Sew-Zi-D95" firstAttribute="leading" secondItem="1zP-KX-q95" secondAttribute="leading" id="RaR-K0-bzu"/>
                                    <constraint firstItem="qs1-sb-wfF" firstAttribute="leading" secondItem="1zP-KX-q95" secondAttribute="leading" id="Yuc-eo-Rod"/>
                                    <constraint firstAttribute="trailing" secondItem="Sew-Zi-D95" secondAttribute="trailing" id="scQ-b3-fbp"/>
                                    <constraint firstItem="Khn-xe-Zq2" firstAttribute="leading" secondItem="1zP-KX-q95" secondAttribute="leading" id="yMa-EC-hLh"/>
                                    <constraint firstAttribute="trailing" secondItem="qs1-sb-wfF" secondAttribute="trailing" id="yaQ-oG-icY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C9A-oP-ilD"/>
                                        <exclude reference="yMa-EC-hLh"/>
                                        <exclude reference="Yuc-eo-Rod"/>
                                        <exclude reference="yaQ-oG-icY"/>
                                        <exclude reference="AIp-4U-fSp"/>
                                        <exclude reference="Fg4-YB-LTi"/>
                                        <exclude reference="RaR-K0-bzu"/>
                                        <exclude reference="scQ-b3-fbp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" axis="vertical" misplaced="YES">
                                    <rect key="frame" x="30" y="165" width="540" height="198"/>
                                    <mask key="constraints">
                                        <include reference="C9A-oP-ilD"/>
                                        <include reference="yMa-EC-hLh"/>
                                        <include reference="Yuc-eo-Rod"/>
                                        <include reference="yaQ-oG-icY"/>
                                        <include reference="AIp-4U-fSp"/>
                                        <include reference="Fg4-YB-LTi"/>
                                        <include reference="RaR-K0-bzu"/>
                                        <include reference="scQ-b3-fbp"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob9-T8-drj">
                                <rect key="frame" x="24" y="513" width="553" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ob9-T8-drj" secondAttribute="height" multiplier="560:57" id="Lce-OS-SAj"/>
                                    <constraint firstAttribute="height" constant="57" id="aYj-dF-T5a"/>
                                    <constraint firstAttribute="height" constant="57" id="hbv-0E-pfa"/>
                                    <constraint firstAttribute="width" constant="560" id="lL9-J2-gdu"/>
                                    <constraint firstAttribute="width" constant="560" id="st5-Xa-4Tm">
                                        <variation key="heightClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="57" id="vKD-7a-Jlu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Proceeed to Checkout">
                                    <color key="titleColor" red="1" green="0.4142429158" blue="0.42735411849999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lce-OS-SAj"/>
                                        <exclude reference="aYj-dF-T5a"/>
                                        <exclude reference="hbv-0E-pfa"/>
                                        <exclude reference="lL9-J2-gdu"/>
                                        <exclude reference="st5-Xa-4Tm"/>
                                        <exclude reference="vKD-7a-Jlu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Lce-OS-SAj"/>
                                        <exclude reference="aYj-dF-T5a"/>
                                        <include reference="hbv-0E-pfa"/>
                                        <exclude reference="lL9-J2-gdu"/>
                                        <include reference="st5-Xa-4Tm"/>
                                        <exclude reference="vKD-7a-Jlu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ji3-l6-1Ge" kind="show" identifier="OrderComplete" id="4OX-Sv-m9v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4142429158" blue="0.42735411849999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ob9-T8-drj" firstAttribute="leading" secondItem="DM4-hJ-sXI" secondAttribute="leadingMargin" constant="20" id="1qs-Nq-6pW"/>
                            <constraint firstAttribute="trailing" secondItem="1zP-KX-q95" secondAttribute="trailing" constant="30" id="1wZ-0N-9lt"/>
                            <constraint firstItem="ob9-T8-drj" firstAttribute="leading" secondItem="DM4-hJ-sXI" secondAttribute="leadingMargin" constant="20" id="Cgz-IK-5UE"/>
                            <constraint firstItem="HWB-wL-hkc" firstAttribute="top" secondItem="ob9-T8-drj" secondAttribute="bottom" constant="50" id="G1g-xp-wRV"/>
                            <constraint firstItem="ob9-T8-drj" firstAttribute="trailing" secondItem="DM4-hJ-sXI" secondAttribute="trailingMargin" constant="20" id="Ofg-wM-pkJ"/>
                            <constraint firstItem="ob9-T8-drj" firstAttribute="centerX" secondItem="DM4-hJ-sXI" secondAttribute="centerX" id="Pw5-2u-UO1"/>
                            <constraint firstItem="ob9-T8-drj" firstAttribute="centerX" secondItem="DM4-hJ-sXI" secondAttribute="centerX" id="Qxd-1n-9Ap"/>
                            <constraint firstItem="ob9-T8-drj" firstAttribute="leading" secondItem="DM4-hJ-sXI" secondAttribute="leadingMargin" constant="20" id="UII-RQ-DxC"/>
                            <constraint firstItem="ob9-T8-drj" firstAttribute="trailing" secondItem="DM4-hJ-sXI" secondAttribute="trailingMargin" constant="20" id="Wep-wZ-kZ4"/>
                            <constraint firstItem="ob9-T8-drj" firstAttribute="leading" secondItem="DM4-hJ-sXI" secondAttribute="leadingMargin" constant="20" id="XdK-cX-FRl"/>
                            <constraint firstItem="ob9-T8-drj" firstAttribute="trailing" secondItem="DM4-hJ-sXI" secondAttribute="trailingMargin" constant="20" id="dsr-13-4H5"/>
                            <constraint firstItem="1zP-KX-q95" firstAttribute="leading" secondItem="DM4-hJ-sXI" secondAttribute="leading" constant="30" id="ebt-c0-Zcc"/>
                            <constraint firstItem="ob9-T8-drj" firstAttribute="centerX" secondItem="DM4-hJ-sXI" secondAttribute="centerX" id="fCr-kZ-fMs"/>
                            <constraint firstItem="1zP-KX-q95" firstAttribute="top" secondItem="u93-1M-cO3" secondAttribute="bottom" constant="100" id="hAF-fc-L1U"/>
                            <constraint firstItem="HWB-wL-hkc" firstAttribute="top" secondItem="ob9-T8-drj" secondAttribute="bottom" constant="50" id="u22-vU-ICe">
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="ob9-T8-drj" firstAttribute="trailing" secondItem="DM4-hJ-sXI" secondAttribute="trailingMargin" constant="20" id="xfG-VT-7rj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1wZ-0N-9lt"/>
                                <exclude reference="ebt-c0-Zcc"/>
                                <exclude reference="hAF-fc-L1U"/>
                                <exclude reference="1qs-Nq-6pW"/>
                                <exclude reference="Cgz-IK-5UE"/>
                                <exclude reference="Ofg-wM-pkJ"/>
                                <exclude reference="Pw5-2u-UO1"/>
                                <exclude reference="Qxd-1n-9Ap"/>
                                <exclude reference="UII-RQ-DxC"/>
                                <exclude reference="Wep-wZ-kZ4"/>
                                <exclude reference="XdK-cX-FRl"/>
                                <exclude reference="dsr-13-4H5"/>
                                <exclude reference="fCr-kZ-fMs"/>
                                <exclude reference="xfG-VT-7rj"/>
                                <exclude reference="G1g-xp-wRV"/>
                                <exclude reference="u22-vU-ICe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="1wZ-0N-9lt"/>
                                <include reference="ebt-c0-Zcc"/>
                                <include reference="hAF-fc-L1U"/>
                                <exclude reference="1qs-Nq-6pW"/>
                                <exclude reference="Cgz-IK-5UE"/>
                                <exclude reference="Ofg-wM-pkJ"/>
                                <exclude reference="Pw5-2u-UO1"/>
                                <exclude reference="Qxd-1n-9Ap"/>
                                <exclude reference="UII-RQ-DxC"/>
                                <exclude reference="Wep-wZ-kZ4"/>
                                <exclude reference="XdK-cX-FRl"/>
                                <exclude reference="dsr-13-4H5"/>
                                <include reference="fCr-kZ-fMs"/>
                                <exclude reference="xfG-VT-7rj"/>
                                <exclude reference="G1g-xp-wRV"/>
                                <include reference="u22-vU-ICe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="iceLabel" destination="6KM-NY-f0o" id="WRy-Vo-NWw"/>
                        <outlet property="quantityInputTextfield" destination="gjQ-p7-Z9J" id="fdR-Rg-lFz"/>
                        <outlet property="sizeLabel" destination="aLJ-b0-jO0" id="Vzn-KI-2bh"/>
                        <outlet property="sweetnessLabel" destination="RdW-cg-ED8" id="9Mk-Aa-3zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llx-kL-ZP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="2607.75"/>
        </scene>
        <!--Select Pearl Table View Controller-->
        <scene sceneID="dAU-Yt-PRb">
            <objects>
                <tableViewController id="UmU-oy-awM" customClass="SelectPearlTableViewController" customModule="BobaNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zfP-so-lyv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PearlCell" id="aMa-zT-Zcg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMa-zT-Zcg" id="VAX-P1-F0j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.4142429158" blue="0.42735411849999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UmU-oy-awM" id="Upf-ec-LK6"/>
                            <outlet property="delegate" destination="UmU-oy-awM" id="S1p-hE-5ag"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="KRC-ey-38c" kind="show" identifier="SelectSweetness" id="6Sa-If-cVD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvs-8V-gK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1875"/>
        </scene>
        <!--Select Sweetness Table View Controller-->
        <scene sceneID="yJX-gr-IAW">
            <objects>
                <tableViewController id="KRC-ey-38c" customClass="SelectSweetnessTableViewController" customModule="BobaNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L5E-8g-QY7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.4142429158" blue="0.42735411849999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SweetnessCell" id="oXk-jB-YFn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oXk-jB-YFn" id="HlS-eM-1pS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.4142429158" blue="0.42735411849999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KRC-ey-38c" id="COt-Qj-ln2"/>
                            <outlet property="delegate" destination="KRC-ey-38c" id="Wux-dn-K0S"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="iFp-Al-T1Z" kind="show" identifier="SelectIce" id="jM4-sx-Z6f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yl-6f-Tg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="1875"/>
        </scene>
        <!--My Side Menu Navigation Controller-->
        <scene sceneID="7rF-TS-hlf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ji3-l6-1Ge" customClass="MySideMenuNavigationController" customModule="BobaNow" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9A-Qi-OBb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4cm-k6-mgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwi-6j-ri2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="393.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="halfnhalf" width="600" height="384"/>
    </resources>
</document>
